<?php

return [
    'accepted'             => 'يجب قبول :attribute.',
    'accepted_if'          => 'يجب قبول :attribute عندما يكون :other يساوي :value.',
    'active_url'           => ':attribute ليس رابطًا صحيحًا.',
    'after'                => 'يجب أن يكون :attribute تاريخًا بعد :date.',
    'after_or_equal'       => 'يجب أن يكون :attribute تاريخًا بعد أو يساوي :date.',
    'alpha'                => 'يجب أن يحتوي :attribute على أحرف فقط.',
    'alpha_dash'           => 'يجب أن يحتوي :attribute على أحرف وأرقام وشرطات فقط.',
    'alpha_num'            => 'يجب أن يحتوي :attribute على أحرف وأرقام فقط.',
    'array'                => 'يجب أن يكون :attribute مصفوفة.',
    'before'               => 'يجب أن يكون :attribute تاريخًا قبل :date.',
    'before_or_equal'      => 'يجب أن يكون :attribute تاريخًا قبل أو يساوي :date.',
    'between'              => [
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
        'file'    => 'يجب أن يتراوح حجم ملف :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'string'  => 'يجب أن يتراوح طول :attribute بين :min و :max حرفًا.',
    ],
    'boolean'              => 'يجب أن تكون قيمة :attribute صح أو خطأ.',
    'confirmed'            => 'تأكيد :attribute غير متطابق.',
    'current_password'     => 'كلمة المرور غير صحيحة.',
    'date'                 => ':attribute ليس تاريخًا صالحًا.',
    'date_equals'          => 'يجب أن يكون :attribute تاريخًا مساويًا لـ :date.',
    'date_format'          => 'لا يتطابق :attribute مع التنسيق :format.',
    'declined'             => 'يجب رفض :attribute.',
    'different'            => 'يجب أن يكون :attribute و :other مختلفَين.',
    'digits'               => 'يجب أن يتكون :attribute من :digits أرقام.',
    'digits_between'       => 'يجب أن يتكون :attribute من :min إلى :max رقمًا.',
    'dimensions'           => 'أبعاد الصورة :attribute غير صالحة.',
    'distinct'             => 'حقل :attribute يحتوي على قيمة مكررة.',
    'doesnt_end_with'      => 'يجب ألا ينتهي :attribute بأحد القيم التالية: :values.',
    'doesnt_start_with'    => 'يجب ألا يبدأ :attribute بأحد القيم التالية: :values.',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صالحًا.',
    'ends_with'            => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values.',
    'enum'                 => ':attribute المحدد غير صالح.',
    'exists'               => ':attribute المحدد غير صالح.',
    'file'                 => 'يجب أن يكون :attribute ملفًا.',
    'filled'               => 'يجب أن يحتوي حقل :attribute على قيمة.',
    'gt'                   => [
        'array'   => 'يجب أن يحتوي :attribute على أكثر من :value عنصر.',
        'file'    => 'يجب أن يكون حجم ملف :attribute أكبر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'string'  => 'يجب أن يكون طول :attribute أكثر من :value حرفًا.',
    ],
    'gte'                  => [
        'array'   => 'يجب أن يحتوي :attribute على :value عنصر على الأقل.',
        'file'    => 'يجب أن يكون حجم ملف :attribute أكبر من أو يساوي :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من أو تساوي :value.',
        'string'  => 'يجب أن يكون طول :attribute أكثر من أو يساوي :value حرفًا.',
    ],
    'image'                => 'يجب أن يكون :attribute صورة.',
    'in'                   => ':attribute المحدد غير صالح.',
    'in_array'             => 'حقل :attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip'                   => 'يجب أن يكون :attribute عنوان IP صالحًا.',
    'ipv4'                 => 'يجب أن يكون :attribute عنوان IPv4 صالحًا.',
    'ipv6'                 => 'يجب أن يكون :attribute عنوان IPv6 صالحًا.',
    'json'                 => 'يجب أن يكون :attribute نصًا JSON صالحًا.',
    'lowercase'            => 'يجب أن يكون :attribute بأحرف صغيرة.',
    'lt'                   => [
        'array'   => 'يجب أن يحتوي :attribute على أقل من :value عنصر.',
        'file'    => 'يجب أن يكون حجم ملف :attribute أصغر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'string'  => 'يجب أن يكون طول :attribute أقل من :value حرفًا.',
    ],
    'lte'                  => [
        'array'   => 'يجب ألا يحتوي :attribute على أكثر من :value عنصر.',
        'file'    => 'يجب أن يكون حجم ملف :attribute أصغر من أو يساوي :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من أو تساوي :value.',
        'string'  => 'يجب أن يكون طول :attribute أقل من أو يساوي :value حرفًا.',
    ],
    'mac_address'          => 'يجب أن يكون :attribute عنوان MAC صالحًا.',
    'max'                  => [
        'array'   => 'يجب ألا يحتوي :attribute على أكثر من :max عنصر.',
        'file'    => 'يجب ألا يتجاوز حجم ملف :attribute :max كيلوبايت.',
        'numeric' => 'يجب ألا تتجاوز قيمة :attribute :max.',
        'string'  => 'يجب ألا يتجاوز طول :attribute :max حرفًا.',
    ],
    'max_digits'           => 'يجب ألا يحتوي :attribute على أكثر من :max رقمًا.',
    'mimes'                => 'يجب أن يكون :attribute ملفًا من نوع: :values.',
    'mimetypes'            => 'يجب أن يكون :attribute ملفًا من نوع: :values.',
    'min'                  => [
        'array'   => 'يجب أن يحتوي :attribute على :min عناصر على الأقل.',
        'file'    => 'يجب أن يكون حجم ملف :attribute :min كيلوبايت على الأقل.',
        'numeric' => 'يجب أن تكون قيمة :attribute :min على الأقل.',
        'string'  => 'يجب أن يكون طول :attribute :min حرفًا على الأقل.',
    ],
    'min_digits'           => 'يجب أن يحتوي :attribute على :min أرقام على الأقل.',
    'missing'              => 'يجب أن يكون حقل :attribute غائبًا.',
    'missing_if'           => 'يجب أن يكون حقل :attribute غائبًا عندما يكون :other يساوي :value.',
    'missing_unless'       => 'يجب أن يكون حقل :attribute غائبًا ما لم يكن :other يساوي :value.',
    'missing_with'         => 'يجب أن يكون حقل :attribute غائبًا عند وجود :values.',
    'missing_with_all'     => 'يجب أن يكون حقل :attribute غائبًا عند وجود :values.',
    'multiple_of'          => 'يجب أن تكون قيمة :attribute من مضاعفات :value.',
    'not_in'               => ':attribute المحدد غير صالح.',
    'not_regex'            => 'تنسيق :attribute غير صالح.',
    'numeric'              => 'يجب أن يكون :attribute رقمًا.',
    'password'             => [
        'letters'       => 'يجب أن يحتوي :attribute على حرف واحد على الأقل.',
        'mixed'         => 'يجب أن يحتوي :attribute على حرف كبير وحرف صغير على الأقل.',
        'numbers'       => 'يجب أن يحتوي :attribute على رقم واحد على الأقل.',
        'symbols'       => 'يجب أن يحتوي :attribute على رمز واحد على الأقل.',
        'uncompromised' => 'تم اختراق :attribute المحدد في اختراق بيانات. يرجى اختيار :attribute آخر.',
    ],
    'present'              => 'يجب أن يكون حقل :attribute موجودًا.',
    'prohibited'           => 'حقل :attribute غير مسموح به.',
    'prohibited_if'        => 'حقل :attribute غير مسموح به عندما يكون :other يساوي :value.',
    'prohibited_unless'    => 'حقل :attribute غير مسموح به ما لم يكن :other موجودًا في :values.',
    'prohibits'            => 'حقل :attribute يمنع وجود :other.',
    'regex'                => 'تنسيق :attribute غير صالح.',
    'required'             => 'حقل :attribute مطلوب.',
    'required_array_keys'  => 'يجب أن يحتوي حقل :attribute على مدخلات للمفاتيح التالية: :values.',
    'required_if'          => 'حقل :attribute مطلوب عندما يكون :other يساوي :value.',
    'required_if_accepted' => 'حقل :attribute مطلوب عند قبول :other.',
    'required_unless'      => 'حقل :attribute مطلوب ما لم يكن :other موجودًا في :values.',
    'required_with'        => 'حقل :attribute مطلوب عند وجود :values.',
    'required_with_all'    => 'حقل :attribute مطلوب عند وجود :values.',
    'required_without'     => 'حقل :attribute مطلوب عند عدم وجود :values.',
    'required_without_all' => 'حقل :attribute مطلوب عند عدم وجود أي من :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other.',
    'size'                 => [
        'array'   => 'يجب أن يحتوي :attribute على :size عنصر.',
        'file'    => 'يجب أن يكون حجم ملف :attribute :size كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute :size.',
        'string'  => 'يجب أن يكون طول :attribute :size حرفًا.',
    ],
    'starts_with'          => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values.',
    'string'               => 'يجب أن يكون :attribute نصًا.',
    'timezone'             => 'يجب أن يكون :attribute منطقة زمنية صالحة.',
    'unique'               => ':attribute مستخدم بالفعل.',
    'uploaded'             => 'فشل تحميل :attribute.',
    'uppercase'            => 'يجب أن يكون :attribute بأحرف كبيرة.',
    'url'                  => 'تنسيق :attribute غير صالح.',
    'ulid'                 => 'يجب أن يكون :attribute ULID صالحًا.',
    'uuid'                 => 'يجب أن يكون :attribute UUID صالحًا.',

    'attributes' => [],
];
